[main]
    certname = master
    server = master
    user  = pe-puppet
    group = pe-puppet
    archive_files = true
    archive_file_server = master
    app_management = false
    module_groups = base+pe_only
    environmentpath = /etc/puppetlabs/code/environments
    hiera_config = /etc/puppetlabs/puppet/hiera.yaml

[agent]
    graph = true
    

[master]
node_terminus = classifier
storeconfigs = true
storeconfigs_backend = puppetdb
reports = puppetdb
certname = master
always_cache_features = true
